# Radiofrance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbappe/radiofrance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbappe/radiofrance/: MainActivity.kt  RadioFranceApplication.kt  UiStateScreen.kt
app/src/main/java/com/mbappe/radiofrance/shows/: ShowsNavigation.kt  ShowsScreen.kt  ShowsViewModel.kt
app/src/main/java/com/mbappe/radiofrance/stations/: StationsNavigation.kt  StationsScreen.kt  StationsViewModel.kt
app/src/main/java/com/mbappe/radiofrance/ui/component/: ImageAtom.kt  ShowHeaderRow.kt  StationNameAtom.kt  StationRow.kt  stationCardList.kt
app/src/main/java/com/mbappe/radiofrance/ui/component/atoms/: ImageAtom.kt  Loader.kt  TagAtom.kt  TitleMediumAtom.kt
app/src/main/java/com/mbappe/radiofrance/ui/component/molecules/: CardWithImageMolecule.kt  ShowCardMolecule.kt  (+2 more)
app/src/main/java/com/mbappe/radiofrance/ui/preview/: ShowPreviewParameterProvider.kt  StationPreviewParameterProvider.kt
app/src/main/java/com/mbappe/radiofrance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_error_24.xml  ic_launcher_foreground.xml  radio_france_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mbappe/radiofrance/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/mbappe/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mbappe/common/: ApiResponse.kt  DispatchersModule.kt  PrependError.kt  UiState.kt
common/src/main/res/raw/: fip.json  france_bleu.json  france_culture.json  france_info.json  france_inter.json  france_musique.json  mouv.json  radio_france_white.json
common/src/test/java/com/mbappe/common/: ExampleUnitTest.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/java/com/mbappe/datasource/: BrandDataSource.kt  StationDataSource.kt
data/network-graph-ql/: build.gradle.kts
data/network-graph-ql/src/androidTest/java/com/mbappe/network_graph_ql/: ExampleInstrumentedTest.kt
data/network-graph-ql/src/main/graphql/: GetBrands.graphql  GetShows.graphql
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/: FlowExtention.kt  Mapping.kt
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/datasource/: BrandNetworkDataSource.kt  ShowsPagedNetworkPagingSource.kt  StationNetworkDataSource.kt
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/di/: Network.kt  NetworkModule.kt
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/interceptor/: AuthInterceptor.kt
data/network-graph-ql/src/main/java/com/mbappe/network_graph_ql/mocked/: RadioStationAssets.kt
data/network-graph-ql/src/test/java/com/mbappe/network_graph_ql/: ExampleUnitTest.kt
data/repositories/: build.gradle.kts
data/repositories/src/main/java/com/mbappe/repositories/: BrandsRepository.kt  ShowsRepository.kt  StationsRepository.kt
data/repositories/src/main/java/com/mbappe/repositories/di/: RepositoriesModules.kt
data/repositories/src/main/java/com/mbappe/repositories/implementation/: BrandsRepositoryImpl.kt  ShowsRepositoryImpl.kt  StationsRepositoryImpl.kt
domain/models/src/main/java/com/mbappe/models/: Brand.kt  Personality.kt  Podcast.kt  Show.kt  Station.kt  StationAssets.kt  Theme.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/mbappe/usecase/: PaginatedShowsUseCase.kt
domain/usecase/src/main/java/com/mbappe/usecase/di/: UseCasesModules.kt
domain/usecase/src/main/java/com/mbappe/usecase/interactor/: PaginatedShowsInteractor.kt
domain/usecase/src/test/java/com/mbappe/usecase/: ExampleUnitTest.kt
domaine/usecase/: build.gradle.kts
domaine/usecase/src/androidTest/java/com/mbappe/usecase/: ExampleInstrumentedTest.kt
domaine/usecase/src/main/java/com/mbappe/usecase/interactor/: PaginatedShowsInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/mbappe/models/: MyClass.kt
(+2 files in other folders)
